<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Label?>

<ScrollPane xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.khademni.controller.FavorisController"
            fitToWidth="true">

    <content>
        <VBox spacing="20" styleClass="profile-root">

            <fx:include source="../header.fxml"/>
    <Label text="Mes Articles Favoris"
           style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-padding: 20 0 0 20;" />

            <TilePane fx:id="favorisContainer"
                      hgap="20"
                      vgap="20"
                      prefColumns="1"
                      tileAlignment="TOP_LEFT"
                      style="-fx-padding: 20;" />
        </VBox>
    </content>
</ScrollPane>
